<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/purple_marmol"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.3"
        app:cardBackgroundColor="@color/cardColors"
        app:cardCornerRadius="16dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titulo"
                android:textStyle="bold"
                android:textColor="@color/txtColorOscuro"
                android:fontFamily="@font/font_sour_gummy"
                android:textSize="20sp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_weight="3.2"
        app:cardBackgroundColor="@color/calendarColor"
        app:cardCornerRadius="16dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            <CalendarView
                android:id="@+id/cvCalendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:focusable="false" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.75"
        app:cardBackgroundColor="@color/cardColors"
        app:cardCornerRadius="16dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/fecha"
                android:textColor="@color/txtColorOscuro"
                android:fontFamily="@font/font_sour_gummy"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hora"
                android:fontFamily="@font/font_sour_gummy"
                android:textColor="@color/txtColorOscuro"
                android:textSize="40sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/crdCheckBox"
        android:layout_width="380dp"
        android:layout_height="0dp"
        android:layout_weight="3"
        app:cardBackgroundColor="@color/cardColors"
        app:cardCornerRadius="16dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/layoutCheckBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="20dp">
            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnAniadirPastilla"
        android:layout_width="380dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/btnColor"
        android:text="@string/btnAniadirPasti"
        android:fontFamily="@font/font_sour_gummy"
        android:textColor="@color/cardColors"
        android:textStyle="bold"
        android:textSize="20sp">
    </Button>
</androidx.appcompat.widget.LinearLayoutCompat>